import math #импорт библиотеки
x = int (input("Введите значение x = ")) #Ввод икса
if x >= 0: #ветвление
    f = math.sqrt(x) #вычислене значения f
else: #ветвление
    f = x**2 #вычислене значения f
print(f'при данном x, функция принимает значение {f}') #вывод f